africa<-c("Algeria",
          "Angola",
          "Burundi",
          "Cameroon",
          "Cape Verde",
          "Central African Republic",
          "Chad",
          "Comoros",
          "Congo (Brazzaville)",
          "Democratic Republic of the Congo",
          "Benin",
          "Ethiopia",
          "Eritrea",
          "Djibouti",
          "Gabon",
          "Gambia",
          "Ghana",
          "Guinea",
          "Ivory Coast",
          "Kenya",
          "Liberia",
          "Libya",
          "Madagascar",
          "Malawi",
          "Mali",
          "Mauritania",
          "Mauritius",
          "Morocco",
          "Mozambique",
          "Namibia",
          "Niger",
          "Nigeria",
          "Guinea-Bissau",
          "Rwanda",
          "Senegal",
          "Sierra Leone",
          "Somalia",
          "South Africa",
          "Zimbabwe",
          "Sudan",
          "Togo",
          "Uganda",
          "Egypt",
          "Tanzania",
          "Burkina Faso",
          "Zambia")

asia<-c('Afghanistan',
        'Bangladesh',
        'Bhutan',
        'Myanmar',
        'Cambodia',
        'Sri Lanka',
        'China',
        'Occupied Palestinian Territory',
        'India',
        'Indonesia',
        'Iran',
        'Iraq',
        'Kazakhstan',
        'Jordan',
        'North Korea',
        'Kuwait',
        'Kyrgyzstan',
        'Lebanon',
        'Malaysia',
        'Mongolia',
        'Nepal',
        'Pakistan',
        'Philippines',
        'Saudia Arabia',
        'Vietnam',
        'Syria',
        'Tajikistan',
        'Thailand',
        'Turkmenistan',
        'Uzbekistan',
        'Yemen')

europe<-c('Albania',
          'Azerbaijan',
          'Armenia',
          'Bosnia and Herzegovina',
          'Belarus',
          'Georgia',
          'Moldova',
          'Russia',
          'Serbia',
          'Ukraine',
          'Macedonia')

americas<-c('Bolivia',
            'Brazil',
            'Colombia',
            'Cuba',
            'Dominican Republic',
            'Ecuador',
            'El Salvador',
            'Guatemala',
            'Haiti',
            'Honduras',
            'Jamaica',
            'Nicaragua',
            'Peru',
            'Suriname',
            'Venezuela')

study.countries<-c(africa, asia, europe, americas)
rm(africa, asia, europe, americas)
study.countries<-data.table::data.table(country.name=study.countries,
                                        iso3=countrycode::countrycode(study.countries,
                                                                      origin="country.name",
                                                                      destination="iso3c"))

usethis::use_data(study.countries, overwrite = TRUE, compress = 'xz')
